item.spring_bowel.uselessItem.name=没用的东西（环境搭好了（喜））
item.spring_bowel.cyj.name=某领餐员
item.spring_bowel.yj.name=某党反对的对象
item.spring_bowel.cym.name=cym
item.spring_bowel.djh.name=djh
item.spring_bowel.ghq.name=ghq
item.spring_bowel.gyf.name=gyf
item.spring_bowel.lcs.name=lcs
item.spring_bowel.lcty.name=lcty
item.spring_bowel.lxh.name=lxh
item.spring_bowel.qxx.name=qxx
item.spring_bowel.wja.name=某生化课代表
item.spring_bowel.yt.name=某语文课代表
item.spring_bowel.yyd.name=某英语课代表
item.spring_bowel.zjp.name=zjp
item.spring_bowel.zip.name=.zip
item.spring_bowel.usb.name=§6某正品的usb设备
item.spring_bowel.king_hat.name=§4某人登基时的皇冠
item.spring_bowel.xshell.name=§令某人望而生畏的远程连接工具
item.spring_bowel.ding.name=§3令某人破口大骂的会议软件
item.spring_bowel.idea.name=§d令某人闻风丧胆的开发工作
item.spring_bowel.forge.name=§8令某人绝望的开发环境
item.spring_bowel.test.name=test
item.spring_bowel.fire_opener.name=§4打火机
item.spring_bowel.GTX690.name=§4核武器
item.spring_bowel.delta.name=§6某人的三角定理
item.spring_bowel.guan_pi.name=§2瓜皮
item.spring_bowel.price.name=§2某人的奖杯
item.spring_bowel.silent.name=§2沉默
itemGroup.Spring_Bowl=某革命组织春碗的道具
itemGroup.Spring_Bowl_Face=某革命组织春碗的成员
spring_bowel.pujipa_sound=噗叽啪（迫真）
spring_bowel.cyj_no_xiao=这个真的难绷
spring_bowel.where_is_my_bag=§3wja处型曲

tile.spring_bowel.and_door_item.name=&与门&
tile.spring_bowel.or_item.name=|或门|
tile.spring_bowel.not_door_item.name=!非门!
tile.spring_bowel.xor_door_item.name=|异或门|
item.spring_bowel.where_is_my_bag.name=§3wja处刑曲

item.record.spring_bowel.where_is_my_bag.desc=wja处刑曲

item.spring_bowel.password_paper.name=密码纸
tile.spring_bowel.locker.name=储物柜